<div style="width:100%;">
<h3 style="margin-top:0; text-align:center;">About Cabbage Maggot</h3>
<p>Cabbage maggot is a pest of cabbage, broccoli, radish, turnips and related (cruciferous) 
crops and weeds.   Adult flies lay their eggs at the base of plants and larvae tunnel in 
stems and roots, damaging marketable portions, interrupting the flow of water and 
nutrients, and creating wounds for pathogens and secondary organisms. Light infestations 
can kill small seedlings and transplants, delay plant development, or render root crops 
like radish unsalable; high populations can kill older plants or reduce yield.  There are 
four generations per year in New York.</p>

<h3 style="text-align:center;">How to Use Cabbage Maggot Forecasts</h3>
<p>Adult flights (emergence) can be predicted based on degree-day (base 40&deg;F) 
accumulations. Highest risk of infestation is typically during peak emergence (50%) from 
the first and second adult flights, though later generations can also be damaging. Peak 
flights are indicated by the "50%" red dotted lines on the degree-day accumulation chart. 
Seedlings, transplants or root crops present around the time of peak flights should be 
protected by an insecticide treatment or with row covers. Insecticides are applied just 
prior to planting; row covers must be in place well before adults begin to emerge. See the 
<a href="http://veg-guidelines.cce.cornell.edu/15frameset.html" target="_blank">Cornell 
Integrated Crop and Pest Management Guidelines for Commercial Vegetable Production</a> 
for more information.</p>
<p>Risk of infestation in outdoor production is negligible after October 15, so row 
covers can be removed at that time.</p>

<h3 style="text-align:center; margin-bottom:0;">Cabbage Maggot Degree-Day Model</h3>
<p style="text-align:center; margin-top:0;">(accumulations are in &deg;F)</p>
<table border=1 style='width:400px; margin:0 auto; border-collapse:collapse; table-layout:fixed'>
<col width=134>
<col width=266>
<tr><td class=plain_back height=40 colspan=2 align=center>Cabbage Maggot Stages<BR>(Model by: J.L. Jyoiti and A.M. Shelton)</td></tr>
<tr class=colhead_center>
<td>Stage</td>
<td>Accumulated Base 40 Degree-Days</td>
</tr>
<tr class=plain_back><td>1st Emergence</td><td>288 +/- 15</td></tr>
<tr class=plain_back><td>25 percent</td><td>366 +/- 5</td></tr>
<tr class=plain_back><td>50 percent</td><td>452 +/- 14</td></tr>
<tr class=plain_back><td>75 percent</td><td>547 +/- 66</td></tr>
<tr class=plain_back><td>95 percent</td><td>697 +/- 14</td></tr>
<tr class=plain_back><td>Overwintering generation</td><td>809 +/- 3</td></tr>
</table>
<table border=1 style='width:400px; margin:0.5em auto; border-collapse:collapse; table-layout:fixed'>
<col width=134>
<col width=266>
<tr class=colhead_center>
<td>Generation</td>
<td>Accumulated Base 40 Degree-Days for Peak (50%) Emergence</td>
</tr>
<tr class=plain_back><td>First</td><td>1261 +/- 59</td></tr>
<tr class=plain_back><td>Second</td><td>2176 +/- 38</td></tr>
<tr class=plain_back><td>Third</td><td>3014 +/- 6</td></tr>
</table>
</div>