<MAP NAME="map1">
<AREA SHAPE="CIRCLE" COORDS="473,389,5" onclick="setSelectValue('mar');" TITLE="Marlboro">
<AREA SHAPE="CIRCLE" COORDS="479,264,5" onclick="setSelectValue('gui');" TITLE="Guilderland">
<AREA SHAPE="CIRCLE" COORDS="468,376,6" onclick="setSelectValue('cln');" TITLE="Clintondale">
<AREA SHAPE="CIRCLE" COORDS="484,341,6" onclick="setSelectValue('red');" TITLE="Redhook">
<AREA SHAPE="CIRCLE" COORDS="486,319,6" onclick="setSelectValue('hud');" TITLE="Hudson">
<AREA SHAPE="CIRCLE" COORDS="483,246,7" onclick="setSelectValue('cli');" TITLE="Clifton Park">
<AREA SHAPE="CIRCLE" COORDS="518,120,6" onclick="setSelectValue('cro');" TITLE="Crown Point">
<AREA SHAPE="CIRCLE" COORDS="507,49,6"  onclick="setSelectValue('per');" TITLE="Peru">
<AREA SHAPE="CIRCLE" COORDS="520,14,7"  onclick="setSelectValue('chz');" TITLE="Chazy">
<AREA SHAPE="CIRCLE" COORDS="300,170,6" onclick="setSelectValue('mex');" TITLE="Mexico">
<AREA SHAPE="CIRCLE" COORDS="298,285,6" onclick="setSelectValue('fre');" TITLE="Freeville">
<AREA SHAPE="CIRCLE" COORDS="284,292,5" onclick="setSelectValue('ith');" TITLE="Ithaca, Cornell Orchards">
<AREA SHAPE="CIRCLE" COORDS="274,274,6" onclick="setSelectValue('lan');" TITLE="Lansing">
<AREA SHAPE="CIRCLE" COORDS="264,226,5" onclick="setSelectValue('sav');" TITLE="Savannah">
<AREA SHAPE="CIRCLE" COORDS="238,209,5" onclick="setSelectValue('sod');" TITLE="Sodus">
<AREA SHAPE="CIRCLE" COORDS="231,198,5" onclick="setSelectValue('1wi');" TITLE="Williamson">
<AREA SHAPE="CIRCLE" COORDS="225,227,5" onclick="setSelectValue('far');" TITLE="Farmington">
<AREA SHAPE="CIRCLE" COORDS="242,241,5" onclick="setSelectValue('gen');" TITLE="Geneva">
<AREA SHAPE="CIRCLE" COORDS="245,261,5" onclick="setSelectValue('dre');" TITLE="Dresden">
<AREA SHAPE="CIRCLE" COORDS="250,270,6" onclick="setSelectValue('him');" TITLE="Himrod">
<AREA SHAPE="CIRCLE" COORDS="254,278,6" onclick="setSelectValue('val');" TITLE="Valois">
<AREA SHAPE="CIRCLE" COORDS="257,284,6" onclick="setSelectValue('wgl');" TITLE="Watkins Glen">
<AREA SHAPE="CIRCLE" COORDS="232,285,5" onclick="setSelectValue('pul');" TITLE="Pulteney">
<AREA SHAPE="CIRCLE" COORDS="240,278,5" onclick="setSelectValue('bar');" TITLE="Barrington">
<AREA SHAPE="CIRCLE" COORDS="228,258,5" onclick="setSelectValue('pot');" TITLE="Potter">
<AREA SHAPE="CIRCLE" COORDS="228,267,5" onclick="setSelectValue('fri');" TITLE="Friend">
<AREA SHAPE="CIRCLE" COORDS="230,274,5" onclick="setSelectValue('bra');" TITLE="Branchport">
<AREA SHAPE="CIRCLE" COORDS="216,269,5" onclick="setSelectValue('nap');" TITLE="Naples">
<AREA SHAPE="CIRCLE" COORDS="156,224,5" onclick="setSelectValue('bat');" TITLE="Batavia">
<AREA SHAPE="CIRCLE" COORDS="160,212,5" onclick="setSelectValue('elb');" TITLE="Elba">
<AREA SHAPE="CIRCLE" COORDS="160,195,5" onclick="setSelectValue('alb');" TITLE="Albion">
<AREA SHAPE="CIRCLE" COORDS="152,186,6" onclick="setSelectValue('wat');" TITLE="Waterport">
<AREA SHAPE="CIRCLE" COORDS="144,203,6" onclick="setSelectValue('kno');" TITLE="Knowlesville">
<AREA SHAPE="CIRCLE" COORDS="138,190,5" onclick="setSelectValue('lyn');" TITLE="Lyndonville">
<AREA SHAPE="CIRCLE" COORDS="118,184,5" onclick="setSelectValue('noa');" TITLE="Appleton, North">
<AREA SHAPE="CIRCLE" COORDS="118,193,5" onclick="setSelectValue('soa');" TITLE="Appleton, South">
<AREA SHAPE="CIRCLE" COORDS="111,207,5" onclick="setSelectValue('1lo');" TITLE="Lockport">
<AREA SHAPE="CIRCLE" COORDS="98,207,5"  onclick="setSelectValue('loc');" TITLE="Ransomville">
<AREA SHAPE="CIRCLE" COORDS="103,263,5" onclick="setSelectValue('ede');" TITLE="Eden">
<AREA SHAPE="CIRCLE" COORDS="68,301,6"  onclick="setSelectValue('1fr');" TITLE="Fredonia">
<AREA SHAPE="CIRCLE" COORDS="237,193,5" onclick="setSelectValue('3wi');" TITLE="Williamson (Demarree)">
<AREA SHAPE="CIRCLE" COORDS="148,191,5" onclick="setSelectValue('ash');" TITLE="Ashwood">
<AREA SHAPE="CIRCLE" COORDS="125,191,5" onclick="setSelectValue('som');" TITLE="Somerset">
<AREA SHAPE="CIRCLE" COORDS="307,237,7" onclick="setSelectValue('laf');" TITLE="Lafayette">
<AREA SHAPE="CIRCLE" COORDS="598,463,7" onclick="setSelectValue('wmi');" TITLE="Water Mill">
</MAP>
<IMG SRC="/gifs/NyLwSites.gif" USEMAP="#map1" ALT="Image Map" border="0">
